module.exports = {
    authSecret: process.env.authSecret,
    db: {
        host : process.env.pgHost,
        port: process.env.pgPort,
        database: process.env.pgDatabase,
        user: process.env.pgUser,
        password: process.env.pgPassword
    }
}